# mongo-master

./: log  pom.xml
src/main/resources/: log4j.properties
src/main/test/: JavaClient.java  jtest.java
